events {}

http {
    client_max_body_size 100G;

    server {
        listen 80;
        server_name y0rfa1se.duckdns.org www.y0rfa1se.duckdns.org;

        client_max_body_size 100G;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name y0rfa1se.duckdns.org www.y0rfa1se.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/y0rfa1se.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/y0rfa1se.duckdns.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 100G;

        location / {
            proxy_pass http://192.168.0.18:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}